AZURE_API_KEY="abcd"
AZURE_API_BASE="https://test.openai.azure.com"
AZURE_API_VERSION="2024-08-01-preview"
AZURE_DEPLOYMENT_MODEL="gpt-4o"

SONAR_TOKEN = 123


sonar.organization=ai-test-code-quality
sonar.projectKey=ai-test-code-quality_ai-codereview
sonar.login=123
